// Runtime configuration - generated by docker-entrypoint.sh
window.ENV_CONFIG = {
  SITE_NAME: '${VITE_SITE_NAME}',
  SITE_TITLE: '${VITE_SITE_TITLE}',
  SITE_URL: '${VITE_SITE_URL}',
  AUTHOR_NAME: '${VITE_AUTHOR_NAME}',
  AUTHOR_NAME_EN: '${VITE_AUTHOR_NAME_EN}',
  AUTHOR_POSITION: '${VITE_AUTHOR_POSITION}',
  AUTHOR_ORGANIZATION: '${VITE_AUTHOR_ORGANIZATION}',
  AUTHOR_LOCATION: '${VITE_AUTHOR_LOCATION}',
  EMAIL: '${VITE_EMAIL}',
  GITHUB_URL: '${VITE_GITHUB_URL}',
  GITHUB_USERNAME: '${VITE_GITHUB_USERNAME}',
  LINKEDIN_URL: '${VITE_LINKEDIN_URL}',
  LINKEDIN_USERNAME: '${VITE_LINKEDIN_USERNAME}',
  AVATAR_URL: '${VITE_AVATAR_URL}',
  NAV_BUTTONS: '${VITE_NAV_BUTTONS}',
  GA_ID: '${VITE_GA_ID}'
};
